FluiReader/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FluiReader.Views.FeedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:feedreader="clr-namespace:CodeHollow.FeedReader;assembly=CodeHollow.FeedReader"
    xmlns:vm="clr-namespace:FluiReader.ViewModels"
    Title="FeedPage"
    x:DataType="vm:FeedPageViewModel">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="24" />
                <RowDefinition Height="128" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="Title"
                Text="{Binding Feed.Title}" />
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Spacing="14">
                <Label Text="{Binding Feed.Type}" />
                <Label Text="{Binding Feed.Language}" />
                <Label Text="{Binding Feed.LastUpdatedDate}" />
                <Label Text="{Binding Feed.Copyright}" />
            </HorizontalStackLayout>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="16"
                Text="{Binding Feed.Description}"
                TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                            Dark={StaticResource Gray300}}" />
            <CollectionView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding ItemViewModels, Mode=OneWay}"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FeedItemViewModel">
                        <Frame
                            Margin="0,10"
                            BackgroundColor="{AppThemeBinding Dark=#3b3b3b,
                                                              Light=#e6e7e8}"
                            BorderColor="{AppThemeBinding Light=#000066,
                                                          Dark=#a3c7d8}"
                            CornerRadius="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToItemPageCommand}" />
                            </Frame.GestureRecognizers>
                            <Grid HeightRequest="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FontSize="Title"
                                    Text="{Binding Item.Title}" />
                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Spacing="14">
                                    <Label Text="{Binding Item.Author}" />
                                    <Label Text="{Binding Item.PublishingDate}" />
                                </HorizontalStackLayout>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Item.Description}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>