FluiReader/Views/SubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FluiReader.Views.SubscriptionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ex="clr-namespace:FluiReader.Extensions.Markup"
    xmlns:vm="clr-namespace:FluiReader.ViewModels"
    x:Name="subscriptionPage"
    Title="SubscriptionPage"
    x:DataType="vm:SubscriptionPageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding NavigateToAddPageCommand}"
            IconImageSource="{ex:FluentFilledIconSource IconName=Add_24_filled}"
            Text="{ex:Locale Key=AddSubscription}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CollectionView
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{x:Binding Subscriptions,
                                    Mode=TwoWay}"
            VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:SubscriptionViewModel">
                    <Grid
                        Margin="10"
                        BackgroundColor="AliceBlue"
                        HeightRequest="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="7*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="14*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <ImageButton
                            Grid.Row="0"
                            Grid.Column="3"
                            BackgroundColor="Transparent"
                            Command="{x:Binding CheckUpdateCommand}"
                            CornerRadius="25"
                            Source="{ex:FluentRegularIconSource IconName=Arrow_clockwise_24_regular,
                                                                Color=BlueViolet}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="22,0"
                            HorizontalTextAlignment="End"
                            Text="{x:Binding Subscription.LastCheckedUpdate}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="0,33,0,0"
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="NoWrap"
                            Rotation="90"
                            Text="{x:Binding Subscription.Type}"
                            VerticalOptions="StartAndExpand" />
                        <HorizontalStackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Spacing="10">
                            <HorizontalStackLayout.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalTextAlignment" Value="End" />
                                    <Setter Property="Margin" Value="3,0" />
                                </Style>
                            </HorizontalStackLayout.Resources>
                            <Label FontSize="Title" Text="{x:Binding Subscription.Title}" />
                            <Label Text="{x:Binding Subscription.Link}" VerticalTextAlignment="End" />
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>